worker_processes 3;

events {
	worker_connections 1024;
}


http {
 
	upstream jo {
		server 192.168.75.11:8081;
		server 192.168.75.12:8081;
		server 192.168.75.13:8081;
	}

 
	upstream pma {
		server 192.168.75.11:8082;
		server 192.168.75.12:8082;
		server 192.168.75.13:8082;
	}

	upstream mon {
		server 192.168.75.11:8085;
		server 192.168.75.12:8085;
		server 192.168.75.13:8085;
	}

	upstream containers {
		server 192.168.75.11:8088;
		server 192.168.75.12:8088;
		server 192.168.75.13:8088;
	}

	upstream alert {
		server 192.168.75.11:9093;
		server 192.168.75.12:9093;
		server 192.168.75.13:9093;
	}

	upstream visualizer {
		server 192.168.75.11:8000;
		server 192.168.75.12:8000;
		server 192.168.75.13:8000;
	}

	upstream prometheus {
		server 192.168.75.11:9090;
		server 192.168.75.12:9090;
		server 192.168.75.13:9090;
	}

	




	server {
		listen 80;
		server_name project.local;

		location / {
			#rewrite /joomla/(.*) /$1  break;
			proxy_pass http://jo;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}


		location /managedb/ {
			rewrite /managedb/(.*) /$1  break;
                        proxy_pass http://pma;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }

		location /monitoring/ {
			rewrite /monitoring/(.*) /$1  break;
                        proxy_pass http://mon;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }

		location /containers/ {
			rewrite /containers/(.*) /$1  break;
                        proxy_pass http://containers;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }

		location /alert/ {
			rewrite /alert/(.*) /$1  break;
                        proxy_pass http://alert;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }

		location /visualizer/ {
			rewrite /visualizer/(.*) /$1  break;
                        proxy_pass http://visualizer;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }
		
		location /prometheus/ {
			rewrite /prometheus/(.*) /$1  break;
                        proxy_pass http://prometheus;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }



	}
}
